spring.application.name=user-service
spring.config.import=optional:configserver:http://config-service:8888/
spring.cloud.config.uri=http://config-service:8888/
spring.cloud.config.fail-fast=false
springdoc.show-actuator=true

